{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1q2w3e4r5t;Host=localhost;Port=5432;Database=onboardingTestDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConnectionSettings": {
    "Address": "localhost",
    "Port": "8088"
  }
}
